:root {
    --white:rgb(255, 255, 255);
    --black:rgb(0, 0, 0);
    --main-color:rgb(132, 132, 132);
    --secondary-color: rgb(23, 23, 23);

    --white-05:rgb(240, 240, 240,0.9);
    --black-05:rgb(5, 5, 5,0.9);
    --main-color-05:rgb(132, 132, 132,0.9);
    --secondary-color-05: rgb(23, 23, 23,0.9);
}

@font-face {
    font-family: "Delacorso";
    src: url("../delacorso/Delacorso_Outlines_D.otf") format("opentype");
    font-weight: normal;
}

html{
    scroll-behavior: smooth;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    transform: scaleY(1.3);
}

a{
    text-decoration: none; 
    font-family: Arial, Helvetica, sans-serif;
}

img {
    user-select: none;
}

div {
    user-select: none;
}

.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noSelect:focus {
    outline: none !important;
}

body{
    margin: auto;
    margin-top: 90px;
    background-color: black;
    align-items: center;
}

.header-text{
    padding: 3%;
    vertical-align: middle;
    text-align: center;
    margin: 3%;
    width: 90%;
    height: 30%;
    border: 3px solid var(--main-color);
    outline: 1px solid var(--main-color);
    font-size: 0.75vw;
    color: var(--white);
    background-image: linear-gradient(to bottom right, var(--black), var(--secondary-color));
    cursor: pointer;
    display: grid;   /* Enable grid layout */
    place-items: center;  
    box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.206);
    outline-offset: -6px;
    font-weight: bold;
    transition: all 200ms;
}

.header-text2{
    padding: 3%;
    vertical-align: middle;
    text-align: center;
    margin: 3%;
    width: 90%;
    height: 21%;
    border: 3px solid var(--main-color);
    outline: 1px solid var(--main-color);
    font-size: 0.75vw;
    color: var(--white);
    background-image: linear-gradient(to bottom right, var(--black), var(--main-color));
    cursor: pointer;
    display: grid;   /* Enable grid layout */
    place-items: center;  
    box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.206);
    outline-offset: -6px;
    font-weight: bold;
    transition: all 200ms;
}

.header-text:hover , .header-text2:hover{
    border: 3px solid var(--main-color);
    outline: 1px solid var(--main-color);
    filter: brightness(110%);
    box-shadow: 3px 3px 30px rgba(255, 255, 255, 0.223);
}

.bottom-header-text{
    text-align: center;
    margin: auto;
    color: var(--white);
    display: inline-block; 
    width: 100%;
    font-size: 0.75vw;
}

.header{
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to bottom right, var(--secondary-color-05), var(--white-05));
    backdrop-filter: blur(3px);
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 3px solid var(--white);
    z-index: 9;
    filter: brightness(120%);
}

.bottom-header{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 100%;
    height: 90px;
    justify-content: space-between;
    background-image: linear-gradient(to bottom right, var(--secondary-color-05), var(--white-05));
    backdrop-filter: blur(3px);
    border-top: 3px solid var(--white);
    filter: brightness(120%);
}

.left-session, .right-session{
    width: 300px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-session{
    margin-left: 30px;
}

.right-session{
    margin-right: 60px;
}

.top{
    display:grid; grid-template-columns: 1fr 1fr; margin-top: 9%;
}

.menu{
    display:grid;
    grid-template-columns: 1fr;
    height: 30%;
    margin: 30%;
    margin-left: 12%;
}
  

.top-logo{
    height: 90%;
    width: 90%;
    z-index: 0;
    display: block;
    object-fit: contain;
} 

.logo{
    margin: auto;
    height: 60px;
    width: 60px;
    cursor: pointer;
} 

.logo:hover{
    opacity: 0.75;
}

.socialmedialogo{
    margin: 30px;
    height: 27px;
    width: 27px;
    cursor: pointer;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
    float: right;
}

.socialmedialogo:hover{
    opacity: 0.75;
}

.logo2{
    height: 75px;
    width: 75px;
    cursor: pointer;
}

.tick-icon{
    margin: auto;
    margin-right: 10px;
    margin-left: 10px;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.tick-icon:hover{
    opacity: 0.75;
}

.bottom{
    margin-bottom: 45px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}


.iglogo{
    display: inline-block;
    float: right;
    margin: 15px;
    margin-right: 30px;
    margin-left: 30px;
    height: 22.5px;
    cursor: pointer;    
}

.small-div{
    display: flex;
    flex-direction: row; 
    align-items: start; 
    vertical-align: middle;
}

.hidden2{
    opacity: 0.2;
    filter: blur(0.1rem);
    transform: translateX(+8%);
}

.show2{
    opacity: 1;
    filter: blur(0rem);
    transform: translateX(0);
    transition: all 1s;
}



.home, .news, .shop, .contact{
    margin: auto;
    min-height: 730px;
    width: 90%;
    z-index: 1;
} 

.hm{
    display: flex;
}

.hours{
    margin-left: 300px;
    width: 30%;
}

.contactt{
    width: 50%;
}

.contact{
    min-height: 590px;
}


.title-text{
    margin: 12%;
    margin-bottom: 6%;
    text-align: center;
    font-size: 1.9vw;
    color: var(--white);
    font-weight: bold;
}

.subtitle-text{
    margin: 3%;
    margin-top: 3%;
    margin-left: 3%;
    font-size: 0.9vw;
    text-align: start;
    color: var(--white);
}

.main-text{
    text-align: start;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    font-size: 0.9vw;
    color: var(--main-color);
}

.promo-text{
    text-align: center;
    font-size: 0.75vw;
    color: var(--main-color);
    margin: auto;
}

.main-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-div2{
    background-image: linear-gradient(to bottom right, var(--black), var(--secondary-color));
    border: 3px solid var(--main-color);
    outline: 1px solid var(--main-color);
    box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.206);
    outline-offset: -9px;
    display: flex;
    align-items: center;
    height: 100%;
    transition: all 200ms;
}

.news-div2:hover{
    filter: brightness(120%);
    background-image: linear-gradient(to bottom right, var(--secondary-color), var(--main-color));
    transform: scaleX(1.01);
    border: 3px solid var(--white);
    outline: 1px solid var(--white);
    box-shadow: 3px 3px 30px rgba(255, 255, 255, 0.263);
}

.hidden{
    opacity: 0.2;
    filter: blur(0.1rem);
}

.show{
    opacity: 1;
    filter: blur(0rem);
    transition: all 1s;
}


.arrowtop{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 2;
    transform: rotateX(180deg);
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out ;
    display: none;
}

.collage{
    width: 100%;
    margin: auto;
    padding: 30px 0;
}

.collage-container{
    display: flex;
    gap: 1vw;
}

.column{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    width: 33%;

}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-container {
    height: 90px;
    display: flex;
    gap: 6%; /* Space between items */
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, var(--black), var(--secondary-color));
    border: 3px solid var(--main-color);
    outline: 1px solid var(--main-color);
    box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.206);
    outline-offset: -9px;
}

.icon-div{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    width: 45%;
    cursor: pointer;
}

.icon-div:hover{
    filter:brightness(1.5);
}

.icon-container a {
    text-decoration: none;
}

.icon-container img {
    width: 15px;
    height: 15px;
    padding: 3px;
    margin: auto;
    margin-bottom: 6px;
}

.latest-image{
    width: 15%; height: 100%; display: inline-block; object-fit: cover; padding: 1.5%;
}

.showw{
    animation: fade-in 100ms forwards;
} 

@keyframes fade-in{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }    
}


@media (max-width: 800px) {
    .top{
        grid-template-columns: 1fr; margin-top: 9%;
    }

    .menu{
        height: 30%;
        margin:12%;
        margin-bottom: 60%;
    }
      
    
    .top-logo{
        height: 90%;
        width: 100%;
        margin: auto;
        z-index: 0;
        display: block;
        object-fit: contain;
    }
    
    .phone{
        margin-top: 180px;
    }

    .phone2{
        margin-top: 90px;
    }

    .title-text{
        font-size: 2.7vw;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 12%;
    }
    
    .subtitle-text{
        font-size: 1.8vw;
        margin-bottom: 6%;
    }
    
    .main-text{
        font-size: 1.8vw;
        margin-bottom: 6%;
    }

    .promo-text{
        text-align: center;
        font-size: 1.2vw; 
        margin: auto;
    }

    .header-text, .header-text2{
        font-size: 1.9vw;
    }

    .bottom-header-text{
        font-size: 1.5vw;
    }

    .latest-image{
        width: 18%;
    }

    .collage-container{
        display: flex;
        flex-direction: column;
        gap: 1vw;
    }

    .column{
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1vw;
        width: 100%;
    
    }
}
